﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7B3D41CB-12B5-62E9-1835-089B6842E6C6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>GamePlugins:3</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>5.5.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_0;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VIDEO;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT;MOBILE_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_0;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VIDEO;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT;MOBILE_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEngine.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PlaymodeTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.PlaymodeTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Standard Assets\CrossPlatformInput\Scripts\AxisTouchButton.cs" />
    <Compile Include="Assets\Standard Assets\CrossPlatformInput\Scripts\ButtonHandler.cs" />
    <Compile Include="Assets\Standard Assets\CrossPlatformInput\Scripts\CrossPlatformInputManager.cs" />
    <Compile Include="Assets\Standard Assets\CrossPlatformInput\Scripts\InputAxisScrollbar.cs" />
    <Compile Include="Assets\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs" />
    <Compile Include="Assets\Standard Assets\CrossPlatformInput\Scripts\MobileControlRig.cs" />
    <Compile Include="Assets\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\MobileInput.cs" />
    <Compile Include="Assets\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\StandaloneInput.cs" />
    <Compile Include="Assets\Standard Assets\CrossPlatformInput\Scripts\TiltInput.cs" />
    <Compile Include="Assets\Standard Assets\CrossPlatformInput\Scripts\TouchPad.cs" />
    <Compile Include="Assets\Standard Assets\CrossPlatformInput\Scripts\VirtualInput.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Bit2Good\SFS\Shaders\Mobile\SFS_M_D.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\Mobile\SFS_M_DI.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\Mobile\SFS_M_DS.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\Mobile\SFS_M_DSI.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\Mobile\SFS_M_N.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\Mobile\SFS_M_NI.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\Mobile\SFS_M_NS.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\Mobile\SFS_M_NSI.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_D.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_D_D.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_D_DS.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_D_S.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_D_ST.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_D_S_D.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_D_S_DS.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_D_S_S.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_D_S_ST.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_D_S_T.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_D_T.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_D__S.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_Dt.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_Dt_S.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_N.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_N_D.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_N_DS.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_N_S.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_N_ST.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_N_S_D.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_N_S_DS.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_N_S_S.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_N_S_ST.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_N_S_T.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_N_T.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_N__S.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_Nt.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_Pr_Nt_S.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_D.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_D_D.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_D_DS.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_D_S.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_D_ST.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_D_S_D.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_D_S_DS.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_D_S_S.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_D_S_ST.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_D_S_T.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_D_T.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_D__S.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_Dt.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_Dt_S.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_N.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_N_D.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_N_DS.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_N_S.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_N_ST.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_N_S_D.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_N_S_DS.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_N_S_S.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_N_S_ST.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_N_S_T.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_N_T.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_N__S.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_Nt.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\SFS_St_Nt_S.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\Terrain\SFS_TeA_D.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\Terrain\SFS_TeA_Dt.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\Terrain\SFS_TeA_N.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\Terrain\SFS_TeA_Nt.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\Terrain\SFS_TeA_S.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\Terrain\SFS_TeA_St.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\Terrain\SFS_Te_D.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\Terrain\SFS_Te_Dt.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\Terrain\SFS_Te_N.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\Terrain\SFS_Te_Nt.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\Terrain\SFS_Te_S.shader" />
    <None Include="Assets\Bit2Good\SFS\Shaders\Terrain\SFS_Te_St.shader" />
    <None Include="Assets\Butterfly (Animated)\Butterfly (Animated).txt" />
    <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
    <None Include="Assets\Standard Assets\Fonts\OpenSans\License!.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
