﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ch6_MonkeyBall_CS.Plugins", "Ch6_MonkeyBall_CS.Plugins.csproj", "{7B3D41CB-12B5-62E9-1835-089B6842E6C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ch6_MonkeyBall_CS", "Ch6_MonkeyBall_CS.csproj", "{4B5863DB-849D-557A-A609-827B5F6D57F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ch6_MonkeyBall_CS.Editor.Plugins", "Ch6_MonkeyBall_CS.Editor.Plugins.csproj", "{FC913635-C162-5D49-6F15-B70594483DC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B3D41CB-12B5-62E9-1835-089B6842E6C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B3D41CB-12B5-62E9-1835-089B6842E6C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B3D41CB-12B5-62E9-1835-089B6842E6C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B3D41CB-12B5-62E9-1835-089B6842E6C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B5863DB-849D-557A-A609-827B5F6D57F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B5863DB-849D-557A-A609-827B5F6D57F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B5863DB-849D-557A-A609-827B5F6D57F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B5863DB-849D-557A-A609-827B5F6D57F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC913635-C162-5D49-6F15-B70594483DC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC913635-C162-5D49-6F15-B70594483DC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC913635-C162-5D49-6F15-B70594483DC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC913635-C162-5D49-6F15-B70594483DC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
